<html>


<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            display: flex;
        }

        .row {
            align-content: center;
            display: flex;
        }

        .cell {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 100px;
            text-align: center;
        }

        .clicked {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 100px;
            text-align: center;
        }

        .cell:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="board"></div>
</body>
<script src="./script.js"> </script>
<script>

    let board = document.getElementById("board")
    let Data = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    function chooseWinner(Data, playersymbol) {
        if (anyColFiledWith(Data, playersymbol) === true || crossCheckB(Data, playersymbol) === true || crossCheckA(Data, playersymbol) === true || anyRowFilledWith(Data, playersymbol) === true) {
            let symbol = playersymbol
            if (symbol === 1) {
                symbol = "X"
            } else {
                symbol = "O"
            }
            setTimeout(() => {
                if (window.confirm(`${symbol} Is Win Do You Want Restart ?`)) {
                    window.location.reload()
                } else {
                    window.location.reload()
                }
            }, 500);
        } else if (boardFilled(Data) === true) {
            window.confirm("Draw")
        }

    }
    for (let i = 0; i < 3; i++) {
        let row = document.createElement("div")
        row.classList.add("row")
        for (let j = 0; j < 3; j++) {
            playersymbol = "X";
            let cell = document.createElement("div")
            cell.classList.add("cell")
            const listner = function (e) {
                if (Data[i][j] === 0) {
                    if (playersymbol === "X") {
                        Data[i][j] = 1
                        cell.innerHTML = "X"
                        playersymbol = "O"
                        cell.classList.add("clicked")

                    } else if (playersymbol === "O") {
                        Data[i][j] = -1
                        cell.innerHTML = "O"
                        playersymbol = "X"
                        cell.classList.add("clicked")
                    }

                    setTimeout(() => {
                        chooseWinner(Data, Data[i][j])

                    }, 500);
                }

            };
            cell.addEventListener("click", listner)
            row.append(cell)
        }
        board.append(row)
    }


</script>

</html>